<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SitecoreVersion>10.2.0</SitecoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Sitecore -->
    <PackageReference Update="Sitecore.Kernel" Version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.ContentSearch" Version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.LayoutService" Version="8.0.0" />
    <PackageReference Update="Sitecore.Client" Version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(SitecoreVersion)" />
  </ItemGroup>
</Project>
